*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;  
    text-transform:capitalize;
}
html{
    font-size:62%;
    overflow-x: hidden;
    scroll-behavior: smooth;

}
.update_form {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 1200px;
    width: 10px;
    background-image: url("akf image/IMG_20230810_184302_652.jpg");
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    padding: 80px 0 0 15px;
    padding-right: 260px;
    transition: 0.3s;
}
#update.show{
    right:0px;
}
.update_form fieldset{
    width:200px;
    height:600px;
    padding:40px 10px;
    margin:20px 10px;
}
.update_form fieldset p{
    font-size: 25px;
    font-family: nv boil;
    font-style: italic;
}
.update_form fieldset input{
    width:210px;
    height:40px;
}
.update_form fieldset .btn{
   margin:40px 10px;
   font-size: 20px;
  display:flex;

}
.update_form fieldset .btn input{
    width: 100px;
    padding:5px 30px;
    height:30px;
    margin:0px 5px;
}
.update_form fieldset .btn input:hover{
    color:#e3362c;
}

header{
    display:flex;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background:white;
    top: 0;
    left:0;
    right:0;
    z-index: 100;
}
header .logo{
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: #c72092;
    font-style: normal;
    margin:5px 0px;
    padding:10px 10px;
    
}
header .logo span{
    text-decoration: underline;
    margin: 0px 5px;
    color: #6c14d0;
}
header .navbar {
    font-size: 16px;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
header .navbar a{
    color:black;
    font-style:normal;
    margin: 5px 15px;
    text-decoration: none;
}
header .navbar a:hover{
    color:#6c14d0;
}
header #close{
    display:none;
}
header .icons{
    display: flex;
    align-items: flex-end;
    font-size:25px;
    color:black;
    text-decoration: none;
    
}
header .icons i{
    margin:10px 10px;
    padding:0px 10px;
    cursor:pointer;
}
header #mobile{
    display:none;
    align-items: center;
}

header .icons i:hover{
    color:#6c14d0;
}
section .home{
    z-index: 100;
    width: 100%;
    height: 100vh;
    padding: 35px 0;
}
section .home .home_content{
   display: flex;
   justify-content: space-around;
   align-items: center;
   position:relative;
   margin:80px 0px;
   left:1%;
}
section .home .home_content .home_image{
    display:flex;
    box-shadow:0 0 8px #6c14d0;
    border-radius: 12px;
    padding:20px 20px;
    margin-right:25px;
}
section .home .home_content .home_image img{
    height:400px;
    width:600px;
   
}
section .home .home_content .home_text h2{
   font-size: 90px;
   line-height: 70px;
   font-family: pyxidium quick;
   background: linear-gradient(to right, #c72092, #6c14d0);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
    padding: 15px 0px;
    margin:0px opx;
    left:1%;
}
section .home .home_content .home_text h2 span{
    font-size: 70px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
section .home .home_content .home_text p{
    width:600px;
    text-align:justify;
    font-size: 17px;
    top:85px;
    position:relative;
    left:5%;
    line-height: 21px;
}
section .home .home_content .home_image{
   width:650px;
   position: relative;
   left:20px; 
   top:75px; 
}
section .home #mobile_icon{
    display:none;
}
section .home .social_icons{
    display:flex;
    flex-direction: column;
    position:absolute;
    font-size: 26px;
    top:30%;
    left:97%;
}
section .home .social_icons i{
    margin: 20px 0px;
    cursor:pointer;
    transition: 0.3s;
    color:rgb(9, 3, 3);
}
section .home .social_icons i:hover{
    color:#c72092;
}
section .home .button{
    font-size: 19px;
    position:absolute;
    padding:15px 50px;
    margin: 20px 0px; 
    left: 6%;
    border-radius: 30px;
    background: linear-gradient(to right, #c72092, #6c14d0);
}
section .home .button a{
    color:white;
    text-decoration: none;

}
section .home .button a:hover{
    color:black;
}
section .home .button i{
    color:white;
    margin-left: 5px;
    transition: 0.3s;
}
section .home .button i:hover{
    color:black;
    transform: translateX(6px);
}

section .gallery  h1{
    padding: 150px 550px;
    font-size: 70px;
    font-family: nv boil;
}
section .gallery h1 span{
    color:darkblue;
    padding:0px 10px;
    font-size: 65px;
}
section .gallery .gallery_box{
    width:90%;
    display:grid;
    margin:0px 90px;
    margin-left:30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:25px 25px;
}
section .gallery .gallery_card{
    width:305px;
    height:530px;
    border-radius: 5px;
    box-shadow:0 0 8px #6c14d0;
    text-align: center;
    padding:10px 30px;
    background: #f6f6f6;
}
section .gallery .gallery_box .gallery_card .gallery_image {
    width:250px;
    height:250px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    margin:auto 0px;

}
section .gallery .gallery_box .gallery_card .gallery_image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
    transition:0.3s;
   
}
section .gallery .gallery_box .gallery_card .gallery_image:hover img{
    transform: scale(1.1);
}
section .gallery .gallery_box .gallery_card .gallery_info {
    padding:10px 10px;
    font-size:13px;
    margin-top: 15px;
}
section .gallery .gallery_box .gallery_card .gallery_info  h2{
    width:60%;
    text-align:center;
    margin:10px auto 10px auto;
    font-size:25px;
    color:#fac031;
}
section .gallery .gallery_box .gallery_card .gallery_info p{
    text-align: center;
    margin:10px auto 10px auto;
}
section .gallery .gallery_box .gallery_card input{
    display:none;
}
section .gallery .gallery_box .gallery_card label{
   display:flex;
   width:80px;
   background:#e3362c;
   color:#fff;
   padding:6px 25px;
   margin:0px auto;
   border-radius: 5px;
   cursor: pointer;
   
}
section .gallery .gallery_box .gallery_card #input1.show{
  
}
section .gallery .gallery_box .gallery_card .btn{
    display:flex;
    text-decoration: none;
    padding: 5px 10px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    color: white;
    width:90px;
    font-size: 13px;
    margin:10px 10px;
}
section .gallery .gallery_box .gallery_card a #btn.show{
    display:none;
}
section .about{
    width: 100%;
    height: 100vh;
    padding: 35px 0;
}
section .about h2{
    font-family: nv boil;
    font-size:70px;
    color: black;
    padding:120px 550px;
    align-items: center;
    position: absolute;
    justify-content: center;
}
section .about h2 span{
    color:rgb(11, 11, 150);
    padding: 0px 10px;
}
section .about .about_main{
     position:relative;
     transform: translate(-50%, -50%);
     top:200px;
     left:50%;
     display: flex;
     justify-content: space-around;
     align-items: center;

}
section .about .about_main .about_image{
    display:flex;
    margin-top: 45px;
}
section .about .about_main .about_image video{
   width:150px;
   height:92px;

}
section .about .about_main .about_image .about_small_image{
   display:flex;
   flex-direction: column;
   position: relative;
   top:500px;
}
section .about .about_main .about_image .about_small_image img{
    height:92px;
    width:150px;
    margin:5px 0;
    background: linear-gradient(to right, #c72092, #6c14d0);
    display: block;
    border-radius: 20px;
    padding:6px 6px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
    opacity:0.9;
    transition: 0.3s;

}
section .about .about_main .about_image .about_small_image img:hover {
    opacity: 1;
}
section .about .about_main .about_image .about_continer_image{
    width:400px;
    border: 3px solid #5c14d0;
    height:400px;
    background: #f6f6f6;
    box-shadow: 0 0 8px #6c14d0;
    left:10%;
    margin-top:500px;
    margin-left: 10px;
    border-radius: 30px;
  
}
section .about .about_main .about_image .about_continer_image img{
   
    width:360px;
    justify-content: center;
    align-items: center;
    position:relative;
    display: flex;
    height:400px;
    padding: 50px 50px;
    padding-right: 10px;
   

}
section .about .about_main .about_text{
    margin-top:370px
}
section .about .about_main .about_text p{
    margin-top:300px;
    text-align: justify;
    font-size:17px;
    border-radius: 10px;
    padding: 25px 25px;
    background:linear-gradient(to right, #c72092, #6c14d0);
    border: 2px solid #c72892;
    box-shadow: 0 0 8px #c72002;
   -webkit-background-clip:text;
   -webkit-text-fill-color: transparent;
    width:600px;
    line-height: 22px;
}
section .about .about_main .about_text .btn{
    margin:100px 0px;
}
section .about .about_main .about_text a{
    border:3px solid #c72892;
    box-shadow:0 0 8px #c72002;
    font-size: 30px;
    text-decoration: none;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    color:black;
    background:none;
}
section .about .about_main .about_text a:hover{
    color:white;
    background:#c72092;
    border: 2px solid transparent;
}
section .service{
    width: 100%;
    height: 100%;
    padding: 160px 0;
    
}
section .service h1{
    font-size: 60px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    text-transform: uppercase;

}
section .service h1 span{
    color:blue;
    font-family: nv boil;
}
section .service .service_box{
    width:80%;
    padding:70px 30px;
    margin:0px 20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:30px 0px;
}
section .service .service_box .service_card{
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    width:365px;
    height:490px; 
    padding: 8px 70px;
    margin: 0 20px;
    border-radius: 10px;

}
section .service .service_box .service_card .servcie_image{
    display:flex;
    justify-content: center;
    align-items: center;
    position:relative;
    transition: 0.5s;
}
section .service .service_box .service_card:hover .service_image{
    transform: translateY(-60px);
 }
 section .service .service_box .service_card .service_image img{
    height: 180px;
    width: 180px;
    object-fit:center;
    object-position:center;
    border-radius:50%;
    border:5px solid #cccccc;
 }
 section .service .service_box .service_card .service_text h2{
    text-transform: none;
    font-size:30px;
    transition: 0.4s;
 }
 section .service .service_box .service_card:hover .service_text h2{
    transform: translateY(-60px);
 }
 section .service .service_box .service_card .service_social i{
    font-size: 20px;
    margin:10px 10px;
    justify-content: space-between;
    align-items: center;
    opacity:0;
    transition: 0.3s;
    color:black;
 }
section .service .service_box .service_card:hover .service_social i{
    opacity:1;
    transform: translateY(-30px);
}
section .service .service_box .service_card .service_social i:hover{
   color: #b81818;
}
section .service .service_box .service_card .service_contact p{
    font-size:20px;
}
section .service .service_box .service_card .service_contact p:hover{
    color:aqua;
}
section .service .service_box .service_card .service_contact .service_logo i{
    padding:10px;
    font-size:40px;
    color:rgb(171, 171, 7);
    transition: 0.4s;
}
section .service .service_box .service_card:hover .service_contact .service_logo i{
   transform:translateX(180px);
   color:rgb(14, 2, 2);
}
section .service .service_box .service_card .service_contact .service_logo strong{
    opacity:0;
    font-size:16px; 
    margin:5px;

}
section .service .service_box .service_card:hover .service_contact .service_logo strong{
    opacity:1;

}
section .service_last_text{
    margin:3px 300px;
    align-items: center;;
    justify-content:center;
    font-size:20px;
}
section .service_last_text p span{
    margin:3px 110px;
}
section .service_last_text p span strong {
    text-decoration: underline;
    color:#1c0080;
}
section .service_last_text p span strong:hover{
    color:rgb(15, 6, 6);
} 
section .service_last_box{
    width:80%;
    padding:70px 30px;
    margin:0px 40px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:50px 0px;
}
section .service_last_box .service_last_card{
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    width:290px;
    height:350px;
    padding: 3px 30px;
    margin: 0 10px;
    border-radius: 10px;
}
section .service_last_box .service_last_card img{
    height: 250px;
    width: 220px;
    object-fit:center;
    object-position:center;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    border:1px solid #1c0080;
    
}
section .service_last_box .service_last_card .service_last_icon{
    padding:10px 90px;
    font-size:30px;
    
}
section .service_last_box .service_last_card .service_last_icon i{
    color:rgb(9, 0, 0);
}
section .service_last_box .service_last_card .service_last_icon i:hover{
    color:#735050;
}
section .service_last_box .service_last_card .service_last_icon_name{
    font-size: 15px;
    font-family: nv boil;
    padding:10px 75px;
    font-weight: bold;
}
.review {
    width: 100%;
    height: 100vh;
    padding-top: 30px;
    padding-right: 50px;
}

.review h1 {
    font-size: 60px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    text-transform: uppercase;

}

.review h1 span {
    background: linear-gradient(to right, #6c14d0, #c72092);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}

.review .review_box {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 12px;
    padding:15px 20px;
}

.review .profile_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    align-items: center;
}

.review .profile {
    display: flex;
    align-items: center;
}

.review .profile .profile_image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.3s;
}

.review .profile .profile_image:hover {
    transform: scale(1.2);
}

.review .profile {
    display: flex;
    align-items: center;
}

.review .review_box .review_card {
    width: 100%;
    background: #f3f1f1;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background: rgb(61, 58, 58);
}

.review .review_box .review_card .card_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:rgb(220, 212, 212);

}

.review .review_box .review_card .card_top .profile .name {
    margin-left: 20px;
    line-height: 22px;
}

.review .review_box .review_card .card_top .profile .name strong {
    font-size: 20px;
}

.review .review_box .review_card .card_top .profile .name .like i {
    color: orange;
    display: inline-block;
    font-size: 12px;
}

.review .review_box .review_card .comment p {
    text-align: justify;
    line-height: 22px;
    margin-top: 15px;
    color:#cccccc;

}
/*feedback*/
section .feedback{
   width:100%;
   height:100px;
   padding:10px 500px;
}
section .feedback .feedback_main h2{
    font-size:45px;
    padding-left:10px;
}
section .feedback .feedback_main h2 span{
    color:#1c0080;
    font-size: 36px;
    font-family: nvboil;
}
section .feedback .feedback_main .feedback_box{
    margin:50px 10px;
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns: 1fr;

}
section .feedback .feedback_main .feedback_box .feedback_card{
    width:320px;
    height:520px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
section .feedback .feedback_main .feedback_box .feedback_card .feedback_form form fieldset{
    width:280px;
    height:480px;
    padding:10px 10px;
    margin:20px 20px;
    margin-right: 20px;
    border-radius: 5px;
    border-color: rgb(189, 106, 6);
}
section .feedback .feedback_main .feedback_box .feedback_card .feedback_form form fieldset legend{
    font-size:30px;
    font-family: nv boil;
    color:#1c0080;

}
section .feedback .feedback_main .feedback_box .feedback_card .feedback_form form fieldset p{
    font-size: 15px;
    font-family: nv boil;
    margin-bottom: 10px;
    margin-top: 5px;
}
section .feedback .feedback_main .feedback_box .feedback_card .feedback_form form fieldset input{
    height:30px;
    width:260px;
    border-radius: 5px;
    border-color: rgb(3, 116, 79);
}
section .feedback .feedback_main .feedback_box .feedback_card .feedback_form form fieldset textarea{
    height:80px;
    width:260px;
}
section .feedback .feedback_main .feedback_box .feedback_card .feedback_form form .btn input{
   height:30px;
   width:100px;
   margin-left:10px;
   margin-top:20px;
   font-size: 16px;
   border-radius: 5px;
   color:rgb(7, 1, 1);
   background:#cccccc;
   font-family: nv boil;
}
section .feedback .feedback_main .feedback_box .feedback_card .feedback_form form .btn input:hover {
    background: #e85f5f;
    color:#cccccc;
}
/*footer*/
footer {
    width: 100%;
    padding: 550px 0px 0px 0px;
}
footer .contact h1{
    padding:50px 550px;
    font-size: 50px;
    font-family: nv boil;
    color:rgb(2, 2, 49);
}

footer .footer_main {
    width: 1400px;
    background: #f3f1f1;
    display: flex;
    justify-content: space-around;
    padding-top:5px;
    margin-top: 5px;
}

footer .footer_main .tag {
    margin: 10px 0;
}

footer .footer_main .tag .center {
    text-align: center;
}

footer .footer_main .tag h1 {
    font-size: 30px;
    margin: 25px 0;
    color: #1c0080;
}

footer .footer_main .tag a {
    font-size: 15px;
    display: block;
    color: black;
    text-decoration: none;
    margin: 9px 0;
}
footer .footer_main .tag p {
    font-size: 15px;
    display: block;
    color: black;
    text-decoration: none;
    margin: 9px 0;
}

footer .footer_main .tag a i{
    padding: 0 10px;
    transition: 0.3;
}

footer .footer_main .tag a i:hover {
    color: #c72092;
}

footer .footer_main .tag .social_link {
    display: flex;

}

footer .footer_main .tag .social_link a {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    margin: 0 5px;
    z-index: 19;
    overflow: hidden;
}

footer .footer_main .tag .social_link a .fa-brands {
    font-size: 20px;
    line-height: 30px;
    z-index: 10;
    position: relative;
    transition: 0.5s;
}

footer .footer_main .tag .social_link a:hover {
    color: white;
}

footer .footer_main .tag .social_link a::after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: -90;
    background: linear-gradient(to right, #6c14d0, #c72092);
    position: absolute;
    z-index: -10;
    transition: 0.5s;

}

footer .footer_main .tag .social_link a:hover::after {
    left: 0;
}
footer .footer_main .tag a  strong{
    color:#c72002;
    opacity:0;

}
footer .footer_main .tag a:hover strong{
    opacity:1;
}
/*media query*/

@media(max-width:768px){
    header #navbar {
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position:fixed;
        top:0;
        right:-900px;
        height:1050px;
        width:100px;
       background-image: url("akf image/IMG_20230810_184302_652.jpg");
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        padding:80px 0 0 15px;
        padding-right:850px;

        transition:0.3s;
    }
    #navbar.active{
        right:-500px;
    }
    header .icons {
        display:none;
        font-size: 25px;
        color: black;
        text-decoration: none;
    }
    header .navbar a {
        margin-bottom: 25px;
        color: #ffffff;
        font-style: normal;
        font-size: 40px;
        margin: 40px 15px;
        text-decoration: none;
        transition:0.3s;
    }
    header .navbar a:hover{
        color:#c72002;
        transform:translateX(10px);
    }
    header #mobile{
        display:flex;
        align-items: center;
    }
    header #mobile i {
        font-size: 30px;
        padding-right: 30px;
    }
    header #close{
        display:flex;
        position:absolute;
        top:30px;
        left:30px;
        font-size: 24px;
        color:#222;
    }
    section .home .home_content {
        display:flex;
        flex-direction: column;
        position: relative;
        margin: 80px 0px;
        height:40vh;
        background-position:top 30% right 30%;
    }
    section .home .home_content .home_image {
        display: none;
        
    }
    section .home .home_content .home_text h2 {
    font-size: 90px;
    line-height: 70px;
    font-family: pyxidium quick;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-right:270px;
   
}
    section .home .home_content .home_text p {
    width: 650px;
    font-size: 20px;
    top: 65px;
    left: 5%;
}
section .home .social_icons {
    display: none;
   

}
section .home #mobile_icon{
    display:flex;
    flex-direction: row;
    font-size: 30px;
    padding:150px 100px;
    margin:20px 20px;
   
}
section .home #mobile_icon i{
    padding:2px 40px;
}
section .home .button {
    font-size: 19px;
    position: absolute;
    padding: 15px 50px;
    left: 6%;
    border-radius: 30px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    margin-top:70px;
}
section .gallery  h1 {
    padding: 10px 200px;
    font-size: 70px;
    font-family: nv boil;
}
section .gallery .gallery_box {
    display: flex;
    margin: 10px 120px;
    margin-left: 70px;
    flex-wrap: wrap;
    padding-top: 80px;
    padding-bottom: 80px;
}
section .gallery .gallery_card {
    width: 305px;
    height: 500px;
    border-radius: 5px;
    box-shadow: 0 0 8px #6c14d0;
    text-align: center;
    background: #f6f6f6;
   
}

section .about h2 {
    font-family: nv boil;
    font-size: 70px;
    color: black;
    padding: 120px 200px;
    padding-bottom: 50px;
  
}
section .about .about_main{
    display: flex;
    flex-direction: row
}
section .about .about_main .about_image .about_small_image {
    display: none;

}
section .about .about_main .about_image .about_continer_image {
  display:none;
}
section .about .about_main .about_text {
    margin-top: 370px;
    margin-right: 80px;
}
section .about .about_main .about_text p {

    font-size: 17px;
}
section .service {
    width: 100%;
    height: 100%;
    padding: 6px 0;
}
section .service .service_box {
    display: grid;
    margin: 10px 120px;
    margin-left: 0px;
    grid-template-columns: 1fr 1fr;
    padding-top: 80px;
    padding-bottom: 80px;
}
section .service .service_box .service_card {
    width: 305px;
    height: 500px;
    border-radius: 5px;
    box-shadow: 0 0 8px #6c14d0;
    text-align: center;
    background: #f6f6f6;
}
section .service_last_text {
    margin: 3px 30px;
    width:450px;
    font-size: 20px;
}
section .service_last_box {
    width: 80%;
    padding: 70px 30px;
    margin: 0px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px 0px;
}
.review .review_box {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 12px;
    padding: 15px 20px;
}
.review .review_box .review_card {
    width: 280px;
    height: 350px;
    background: #f3f1f1;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background: #454141;
}
.review .review_box .review_card .comment p {
    text-align: justify;
    line-height: 22px;
    margin-top: 15px;
    color: #cccccc;
    font-size: 15px;
}
section .feedback{
    width:100%;
    height:100px;
    padding:10px 180px;
 }
section .feedback .feedback_main h2 {
    font-size: 45px;
    margin-left:30px;
}
section .feedback .feedback_main .feedback_box {
    margin: 50px 10px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
}
section .feedback .feedback_main .feedback_box .feedback_card {
    width: 380px;
    height: 580px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
section .feedback .feedback_main .feedback_box .feedback_card .feedback_form form fieldset {
    width: 330px;
    height: 520px;
    padding: 10px 20px;
    margin: 20px 20px;
    margin-right: 20px;
    border-radius: 5px;
    border-color: rgb(189, 106, 6);
}
section .feedback .feedback_main .feedback_box .feedback_card .feedback_form form fieldset p {
    font-size: 21px;
    font-family: nv boil;
    margin-bottom: 10px;
    margin-top: 5px;
    font-style: italic;
}
section .feedback .feedback_main .feedback_box .feedback_card .feedback_form form fieldset input {
    height: 30px;
    width: 280px;
    border-radius: 5px;
    border-color: rgb(3, 116, 79);
}
section .feedback .feedback_main .feedback_box .feedback_card .feedback_form form fieldset textarea {
    height: 80px;
    width: 280px;
    border-radius: 5px;
    border-color: rgb(3, 116, 79);
}
section .feedback .feedback_main .feedback_box .feedback_card .feedback_form form .btn input {
    height: 30px;
    width: 100px;
    margin-left: 10px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bolds;
    border-radius: 5px;
    color: rgb(7, 1, 1);
    background: #cccccc;
    font-family: nv boil;
}
footer .footer_main {
    background: #f3f1f1;
    display: flex;
    flex-direction: column;
    width: 768px;
}
footer .footer_main .tag a {
    font-size: 17px;
    display: block;
    color: black;
    text-decoration: none;
    margin: 29px 180px;
}
footer .contact h1 {
    padding: 50px 0px;
    font-size: 50px;
    font-family: nv boil;
    padding-top: 200px;
    color: rgb(2, 2, 49);
}
footer .footer_main .tag h1 {
    font-size: 30px;
    margin: 5px 0;
    color: #1c0080;
}
footer .footer_main .tag#shop p{
    margin: 10px 0;
    font-size: 23px;
}
footer .footer_main .tag#service p{
    margin: 10px 0;
    font-size: 23px;
}
}
@media (max-width:430px) {
    header #navbar {
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -900px;
        height: 1200px;
        width: 100px;
        background-image: url("akf image/IMG_20230810_184302_652.jpg");
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        padding: 80px 0 0 15px;
        padding-right: 850px;
        transition: 0.3s;
    }
    header .navbar a {
        margin-bottom: 25px;
        color: #ffffff;
        font-style: normal;
        font-size: 35px;
        margin: 40px 15px;
        text-decoration: none;
        transition: 0.3s;
    }
    header #mobile i {
        font-size: 30px;
        padding-right: 120px;
    }
    section .home .home_content .home_text h2 {
        line-height: 70px;
        font-family: pyxidium quick;
        background: linear-gradient(to right, #c72092, #6c14d0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-top: 250px;
        font-size: 40px;
        padding-left: 150px;
    }

    section .home .home_content .home_text h2 span {
        font-size: 30px;
        background: linear-gradient(to right, #c72092, #6c14d0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
   section .home .home_content .home_text p {
    width: 450px;
    font-size: 20px;
    top: 35px;
    left: 5%;
    padding-left: 90px;
   }
section .home #mobile_icon {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    padding: 290px 0px;
    margin: 10px 0px;
    padding-left: 0px;
}
section .home .social_icons i {
    margin: 20px 0px;
    cursor: pointer;
    transition: 0.3s;
    color: rgb(9, 3, 3);
    padding-left: 0px;
}
    section .home .button {
        font-size: 19px;
        position: absolute;
        padding: 15px 50px;
        left: 6%;
        border-radius: 30px;
        background: linear-gradient(to right, #c72092, #6c14d0);
        margin-top: 350px;
    }

    /*gallery*/
    section .gallery  h1 {
        padding: 200px 20px;
        font-size: 50px;
        font-family: nv boil;
    }
    section .gallery h1 span {
        color: darkblue;
        padding: 0px 10px;
    }
    section .gallery .gallery_box {
        display: flex;
        margin: 0px 120px;
        margin-left: 70px;
        flex-wrap: wrap;
        padding-top: 0px;
        margin-left: 35px;
        padding-left: 0px;
        padding-bottom: 80px;
    }
    section .gallery .gallery_card {
        width: 305px;
        height: 500px;
        border-radius: 5px;
        box-shadow: 0 0 8px #6c14d0;
        text-align: center;
        background: #f6f6f6;
    }
    /*about*/
    section .about h2 {
        font-family: nv boil;
        font-size: 70px;
        color: black;
        padding: 20px 36px;
        padding-bottom: 40px;
    }
    section .about .about_main .about_text p {
        margin-top: 300px;
        text-align: justify;
        font-size: 17px;
        padding: 25px 25px;
        padding-left:90px;
        box-shadow: none;
        border:none;
        background: linear-gradient(to right, #c72092, #6c14d0);
        -webkit-background-clip: text;
        -webkit-text-fill-color:black;
        width: 470px;
    }
    section .about .about_main .about_text .btn {
        margin: 100px 10px;
        padding-left: 150px;
    }
    section .about .about_main .about_text a {
        border: 3px solid #c72892;
        box-shadow: 0 0 8px #c72002;
        font-size: 30px;
        text-decoration: none;
        transform: translate(-50%, -50%);
        transition: 0.5s;
        padding-left: 10px;
        margin: 10px 10px;
        padding: 0px 30px;
        color: black;
        background: none;
    }
    /*service*/
    section .service h1 {
        font-size: 60px;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    section .service .service_box {
        display: grid;
        margin: 10px 120px;
        margin-left: 0px;
        grid-template-columns: 1fr;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    section .service_last_box {
        width: 80%;
        padding: 70px 30px;
        margin: 0px 40px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px 0px;
    }
    section .service_last_text {
        margin: 3px 30px;
        width: 450px;
        font-size: 20px;
    }
    section .service_last_text p {
        display: none;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    section .service_last_box {
        width: 80%;
        padding: 70px 0px;
        margin: 0px 40px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px 0px;
    }
    /*review*/
    .review h1 {
        font-size: 35px;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    .review .review_box {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 12px;
        padding: 15px 20px;
    }
    /*feedback*/
    section .feedback {
        width: 100%;
        height: 100px;
        padding: 10px 10px;
    }
    section .feedback .feedback_main h2 {
        font-size: 45px;
        margin-left: 10px;
    }
    /*footer*/
    footer .contact h1 {
        padding: 50px 0px;
        font-size: 50px;
        font-family: nv boil;
        padding-top: 200px;
        color: rgb(2, 2, 49);
    }
    footer .footer_main {
        background: #f3f1f1;
        display: flex;
        flex-direction: column;
        width: 400px;
    }
    /*contact*/
    footer .footer_main .tag a {
        font-size: 17px;
        display: block;
        color: black;
        text-decoration: none;
        margin: 29px 10px;
    }
}
@media (max-size:999px) {
    
}